CarWorkshop/CarWorkshop.UI/Views/CarWorkShopView.xaml

<Window x:Class="CarWorkshop.UI.Views.CarWorkshopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshop.UI.Views"
        xmlns:viewModels="clr-namespace:CarWorkshop.UI.ViewModels"
        mc:Ignorable="d"
        Title="CarWorkshopView" Height="456.569" Width="501.46">
    <Window.DataContext>
        <viewModels:CarWorkshopManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Company Name" Grid.Row="0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Car Trademarks" Grid.Row="1" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="City" Grid.Row="2" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Postal Code" Grid.Row="3" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Country" Grid.Row="4" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Text="{Binding CurrentCarWorkshop.CompanyName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Text="{Binding CurrentCarWorkshop.City}" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Text="{Binding CurrentCarWorkshop.City}" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Text="{Binding CurrentCarWorkshop.PostalCode}" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Text="{Binding CurrentCarWorkshop.Country}" />
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Grid.Column="0" Height="23" HorizontalAlignment="Center"   
                    VerticalAlignment="Center" Width="88"  
                    Command="{Binding Path=UpdateCommand}" Margin="4" Grid.ColumnSpan="2"  />
            <Button Content="Remove" Grid.Column="1" Height="23" HorizontalAlignment="Center"   
                    VerticalAlignment="Center" Width="88"  
                    Command="{Binding Path=RemoveCommand}" Margin="4" Grid.ColumnSpan="2"  />
            <Button Content="Add New" Height="23" HorizontalAlignment="Center"   
                    VerticalAlignment="Top" Width="88"  
                    Command="{Binding Path=AddCommand}" Margin="24" Grid.Column="2"  />
        </Grid>

        <ComboBox Grid.Row="6" Grid.Column="0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" IsSynchronizedWithCurrentItem="True"/>
        <DataGrid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CarWorkshops}" GridLinesVisibility="Horizontal" 
                   AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  RowHeight="24" IsReadOnly="True" 
                  IsTextSearchEnabled="True" Margin="0,0,4,0" Grid.ColumnSpan="2"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </DataGrid>

    </Grid>
</Window>
